$brand-primary:  #5FC5BF;
// $brand-primary:  #FFFC13;
// $brand-primary: #FF6600;
// $brand-primary: #FF8300;
// $brand-primary: lighten( #be8706, 10% );
$tiana-primary: #5FC5BF;
$tiana-gray: #242424;


@import "bourbon/bourbon";
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);
@import url(https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css);
// @import url(https://fonts.googleapis.com/css?family=Vollkorn:400,700italic,400italic,700);
// @import url(https://fonts.googleapis.com/css?family=Bevan);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,300,200,100);
@import url(https://fonts.googleapis.com/css?family=Poiret+One);
// @import url(https://fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic);
@import url(https://fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic);

html { 
 
}

body {

}

#content {
	font-family: 'Raleway', sans-serif;
	// color: blue;

	// margin-top: 50px;
	background: url() no-repeat center center fixed; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;

	display: none;
	
}

/**
 *
 * This code helps with the in-between 991 and 768px
 *
 */

@media (min-width: 768px) and (max-width: 991px) {
    .navbar-collapse.collapse {
        display: none !important;
    }
    .navbar-collapse.collapse.in {
        display: block !important;
    }
    .navbar-header .collapse, .navbar-toggle {
        display:block !important;
    }
    .navbar-header {
        float:none;
    }
}

@media (max-width: 767px) {
	.navbar-collapse {
		// border: 1px solid red;
		// margin-top: 5rem;
	}
}

/**
 *
 * Bootstrap Navigation
 *
 */
.navbar-container {
	// border: 1px solid red;
	overflow-y: hidden;
    padding: 0 10px 10px 10px;
    // padding: 0 10px 10px 10px;
    margin: 0 -10px
} 

.navbar {
	position: relative;
	z-index: 1;
	background-color: lighten( rgba( $steel, 1 ), 60% );
	box-shadow: 2px 2px 8px $gray-light;
	margin-bottom: 0;
	font-family: 'Josefin Sans', sans-serif;
	// background-image: url("http://tiana/wp-content/uploads/2016/01/header-transparent-bg-4.png");


	.navbar-brand {
		color: darken( $gray-lighter, 10% );
	}
	.navbar-toggle {
		border: 1px solid $tiana-primary;
		.icon-bar {
		color: $tiana-primary;
		background-color: $tiana-primary;

		}
	}
	

	.dropdown-menu {
			background-color: #101010;

			.current-menu-item {
				a {
					color: white;
				}

			}

			li {

				a {
					color: darken( $gray-lighter, 20% );

					&:hover {
						background-color: lighten( $oil, 10% );
							
					}
				}
			}

	}

	#menu-menu-1 {

		li {

			&:hover {
				background-color: lighten( $tiana-primary, 10% );
			}
			a {
				color: darken( $gray-lighter, 45% );
				font-size: 1.7rem;
				font-weight: 500;
				// border: 1px solid red;
				&:hover {
					color: $tiana-primary;
				}
			}
		}

		.current-menu-item {
			// background-color: lighten( $oil, 40% );
			// border: 1px solid yellow;

			a {
				// background-color: lighten( $gray, 40% );
				color: darken( $tiana-primary, 0% );

				&:hover {
					// background-color: lighten( $oil, 10% );
				}
			}
		}
	}
}


img {
    max-width: 100%;
    height: auto;
}

/**
 *
 * WP Admin Bar Lowering
 *
 */
.admin-bar .navbar-fixed-top {
    margin-top: 30px;
}
@media (max-width: 800px) {
    .admin-bar .navbar-fixed-top {
        margin-top: 46px;
    }
}

/**
 *
 * Header Logo & Social Style
 *
 */
.header-logo-social {
	// border: 1px solid red;
	// background-image: url("http://tiana/wp-content/uploads/2016/01/header-transparent-bg-4.png");
	// background-image: url("<?php echo get_stylesheet_directory_uri(); ?>/img/header-transparent-bg.png");

	padding-top: 1rem;
	padding-bottom: 1rem;

	.logo {
		position: fixed;
		z-index: 2;
	}
	.header-social {
		padding-top: .5rem;

		@media (min-width: 480px) {
			// border: 1px solid red;
			margin-right: -1.8rem;
		}


		@media (max-width: 410px) {
			// border: 1px solid red;
			// margin-right: -1.8rem;
			display: none;
		}

		li {
			display: inline-block;
			img {
				// margin-top: 2rem;
				// border: 1px solid red;
			}
		}			

		i {
			font-size: 3rem;
			padding-right: 2rem;
			color: lighten( $tiana-primary, 0% );
			@include transition(all 1.0s ease-in-out);

			&:hover {
				color: darken( $tiana-primary, 20% );
				// font-size: 3.2rem;
				@include transition-property(transform);
				@include transition-duration(1.0s);
				@include transition-timing-function(ease-in);
				@include transition-delay(0.5s);
			}

			@media (max-width: 480px) {
				font-size: 2rem;
				padding-left: 1rem;
				padding-right: 0rem;
				padding-bottom: 1rem;
			}
		}
	}
}

/**
 *
 * Page Header Style
 *
 */
#front-pg-header {
	position: relative;
	z-index: -1;
	
	// border: 1px solid red;
	margin-top: -.9rem;

	.header-text-container {
		// box-shadow: 0px 0px 3px lighten( $tiana-gray, 20% );

		

		.header-text-box {

			// @include background(linear-gradient( rgba( $silver, .8 ), rgba( $tiana-primary, .5 ) ) left repeat);
			font-family: 'Muli', sans-serif;
			position: absolute;
			top: -30px;
			left: 0px;

			width: 250px;
			height: 130px;
			padding-left: 3rem;
			padding-right: .5rem;
			padding-top: 2rem;
			padding-bottom: 2rem;

			h4 {
				color: lighten( $tiana-gray, 20% );
				font-size: 1rem;
			}
			h3 {
				font-size: 1.2rem;
			}
				
			@media ( min-width: 500px ) {

				@include background(linear-gradient( rgba( $silver, .8 ), rgba( $tiana-primary, .5 ) ) left repeat);
				
					position: absolute;
					top: 0px;
					left: 0px;

					width: 250px;
					height: 180px;
					padding-left: 3rem;
					padding-right: .5rem;
					padding-top: 2rem;
					padding-bottom: 2rem;

					h4 {
						color: lighten( $tiana-gray, 20% );
						font-size: 1.2rem;
					}
					h3 {
						font-size: 1.6rem;
					}				
			}	

			@media ( min-width: 700px ) {

			@include background(linear-gradient( rgba( $silver, .8 ), rgba( $tiana-primary, .5 ) ) left repeat);
			
				position: absolute;
				top: 20px;
				left: 70px;

				width: 250px;
				height: 190px;
				padding-left: 3rem;
				padding-right: .5rem;
				padding-top: .6rem;
				padding-bottom: 2rem;

				h4 {
					color: lighten( $tiana-gray, 20% );
					font-size: 1.5rem;
				}
				h3 {
					font-size: 2rem;
				}				
			}		

			@media ( min-width: 768px ) {
			
				@include background(linear-gradient( rgba( $silver, .8 ), rgba( $tiana-primary, .5 ) ) left repeat);
				
				position: absolute;
				top: 25px;
				left: 50px;
					width: 350px;
					height: 210px;
					padding-left: 5rem;
					padding-right: .5rem;
					padding-top: 2rem;
					padding-bottom: 2rem;

					h4 {
						color: lighten( $tiana-gray, 20% );
						
					}
					h3 {
						font-size: 2.5rem;
					}
				
			}

			@media ( min-width: 1100px ) {
			
				@include background(linear-gradient( rgba( $silver, .8 ), rgba( $tiana-primary, .5 ) ) left repeat);
				
				position: absolute;
				top: 80px;
				left: 150px;
					width: 350px;
					height: 230px;
					padding-left: 3rem;
					padding-right: .5rem;
					padding-top: 2rem;
					padding-bottom: 2rem;

					h4 {
						color: lighten( $tiana-gray, 20% );

					}
				
			}

			@media ( min-width: 1400px ) {
			
				@include background(linear-gradient( rgba( $silver, .8 ), rgba( $tiana-primary, .5 ) ) left repeat);
				
				position: absolute;
				top: 80px;
				left: 150px;
					width: 450px;
					height: 300px;
					padding-left: 5rem;
					padding-right: .5rem;
					padding-top: 2rem;
					padding-bottom: 2rem;

					h4 {
						color: lighten( $tiana-gray, 20% );
						font-size: 2rem;

					}
					h3 {
						font-size: 3rem;
					}
				
			}

			@media ( min-width: 1600px ) {
	
				@include background(linear-gradient( rgba( $silver, .8 ), rgba( $tiana-primary, .5 ) ) left repeat);
		
				position: absolute;
				top: 120px;
				left: 250px;
					width: 550px;
					height: 330px;
					padding-left: 8rem;
					padding-right: .5rem;
					padding-top: 3rem;
					padding-bottom: 2rem;

					h4 {
						color: lighten( $tiana-gray, 20% );
						font-size: 2.5rem;

					}
					h3 {
						font-size: 3.5rem;
					}
			}
		}	
	}
} 

/**
 *
 * Header form style
 *
 */
.header-form-section {
	padding-top: 2rem;
	padding-bottom: 0rem;
	background-color: $tiana-primary;
	border-top: 2rem solid $tiana-gray;
	// height: 21.5rem;

	.header-form-text {
		// border: 1px solid red;
	}


	// .header-form-container {
	// 	.header-form {
	// 		// border: 1px solid red;
	// 		// padding-top: 2rem;
	// 		margin-top: -1.3rem;
	// 	}
	// 	.header-from-submit {
	// 		background-color: $tiana-gray;
	// 		color: $tiana-primary;
	// 		width: 60px;
	// 		height: 60px;
	// 		border-radius: 50%;
	// 	}

	// 	h3 {
	// 		font-family: 'Muli', sans-serif;
	// 		// font-family: 'Josefin Sans', sans-serif;
	// 		font-size: 2rem;
	// 		color: white;
	// 		margin-top: 0rem;
	// 		// padding-top: 1rem;
	// 		// border: 1px solid red;

	// 	}
	// }
}


/**
 *
 * Main Content
 *
 */

.content-wrapper {

	background-color: rgba( darken( $steel, 0% ), .85);
	padding-bottom: 5rem;


} 
.content-area {
	// background-color: $snow;
	// border: 3px solid red;
	padding: 0;
}

.site-main {
	// border: 1px solid yellow;
	// background-color: $steel;
	// border: 1px solid blue;
	padding: 0;
	margin-top: 1.1rem;

	.error-404 {
		color: lighten( $brand-primary, 10% );
	}

	.none-found {
		// border: 3px solid yellow;
		color: lighten( $brand-primary, 20% );
		font-size: 2rem;
		padding-left: 1rem;
	}


	.nav-links {
		// border: 1px solid blue;
		padding-left: 1rem;
		padding-right: 1rem;
		padding-top: 1.4rem;
		// padding-bottom: 0rem;
		background-color: rgba( darken( $steel, 10% ), .85);


		a {
			color: lighten( $brand-primary, 10% );
		}
	}

	.navigation {

		.nav-links {

			@include clearfix();
			padding-bottom: 1.5rem;

			.nav-previous {
				float: left;
			}
			.nav-next {
				float: right;
			}
		}
	}
}


/**
 *
 * Page Styles
 *
 */


.page-header {

		// padding-top: 3rem;
		// padding-bottom: 3rem;
		// border: 1px solid red;

		h1 {
			// font-family: 'Bevan', cursive;
			// font-variant: small-caps;
			padding-left: 1.8rem;
			font-size: 3rem;
			color: darken( $tiana-primary, 0% );
		}
	
	/**
	 *
	 * Non Broken Line Handling
	 *
	 */
	
	/* These are technically the same, but use both */
	  overflow-wrap: break-word;
	  word-wrap: break-word;

	  -ms-word-break: break-all;
	  /* This is the dangerous one in WebKit, as it breaks things wherever */
	  word-break: break-all;
	  /* Instead use this non-standard one: */
	  word-break: break-word;

	  /* Adds a hyphen where the word breaks, if supported (No Blink) */
	  -ms-hyphens: auto;
	  -moz-hyphens: auto;
	  -webkit-hyphens: auto;
	  hyphens: auto;    
}

/**
 *
 * Blog Styles
 *
 */
.blog-post {
	// background-color: rgba( darken( $silver, 0% ), .9);
	// border: 1px solid blue;

	// background-color: rgba( lighten( $gray-light, 50% ), .8);
	// padding: 1rem;
	margin-bottom: 1rem;
	margin-top: 5rem;
	margin-right: 0rem;
	margin-left: .15rem;

	.entry-header {
		@include background(radial-gradient( rgba( $ghost, .8 ), rgba( $tiana-primary, .9 ) ) left repeat);
		// background-color: rgba( darken( $gray-light, 50% ), .65);
		// box-shadow: 2px 2px 4px $gray-light;

		// margin-bottom: 2.5rem;
		margin-left: 1.3rem;
		margin-right: 1.3rem;
		border: 1px solid lighten( $tiana-primary, 10% );



		h1, h2 {
			// font-family: 'Lora', serif;
			// font-family: 'Cabin', sans-serif;
			font-family: 'Muli', sans-serif;

			font-size: 3.2rem;
			// font-variant: small-caps;
			font-weight: 200;
			padding-top: 0rem;
			padding-bottom: 1rem;
			padding-left: 2rem;
			padding-right: 1rem;

			a {
				color: darken( $brand-primary, 10% );
				text-decoration: none;
				&:hover {
					color: lighten( $oil, 20% );
				}
			}


		}
		.entry-meta {
			display: none;
			padding-bottom: 1rem;
			padding-left: 2rem;
			color: $gray-lighter;

			a {
				color: darken( $brand-primary, 10% );
			}


		}
	}

	.featured-img {
		padding-bottom: 2rem;
		padding-left: 1.3rem;
		padding-right: 1.3rem;
		
		img {
			@include transition(all 1.0s ease-in-out);

			&:hover {
				@include transform(translateY(0px));
				@include transform(scale(0.9) rotate(0deg));
				@include transform-origin(center top);
				@include transform-style(preserve-3d);
				opacity: .5;
			}
		}

		.for-spanish {
			margin-top: 3.5rem;
		}

	}

	.entry-content {
		// border: 1px solid yellow;
	}

	.only-text {
		padding-left: 1.5rem;
		padding-right: 1.5rem;
		padding-top: 2rem;
		p {
			font-family: 'Poiret One', cursive;
			font-size: 2rem;
			font-variant: 300;
			color: lighten( $tiana-gray, 55% );
			padding-top: 2rem;
			// border: 1px solid red;	
		}
	}

	.entry-footer {
		padding-bottom: 2rem;
		padding-top: 2rem;
	}

	.moretag {
		display: block;
		margin-top: 3rem;
	}

	/**
	 *
	 * Non Broken Line Handling
	 *
	 */
	
	/* These are technically the same, but use both */
	  overflow-wrap: break-word;
	  word-wrap: break-word;

	  -ms-word-break: break-all;
	  /* This is the dangerous one in WebKit, as it breaks things wherever */
	  word-break: break-all;
	  /* Instead use this non-standard one: */
	  word-break: break-word;

	  /* Adds a hyphen where the word breaks, if supported (No Blink) */
	  -ms-hyphens: auto;
	  -moz-hyphens: auto;
	  -webkit-hyphens: auto;
	  hyphens: auto;    
}
//**** Post footer icons

.cat-links:before {
	font-family: "FontAwesome";
	content: "\f07c";
	margin-right: 0.5em;
}

.tags-links:before {
	font-family: "FontAwesome";
	content: "\f02c";
	margin-right: 0.5em;
}

.comments-link:before {
	font-family: "FontAwesome";
	content: "\f075";
	margin-right: 0.5em;
}

.edit-link:before {
	font-family: "FontAwesome";
	content: "\f040";
	margin-right: 0.5em;
}

 
/**
 *
 * Single Page w Sidebar
 *
 */
.single-page {

	// background-color: rgba( lighten( $gray-light, 45% ), .8);

	h1, h2, h3, h4, h5 {
		color: lighten( $tiana-primary, 5% );
		font-size: 3.5rem;
		padding-left: 2.7rem;
		padding-right: 2rem;
		margin-top: 5rem;
	}

	.entry-meta {
		display: none;
	}



	.entry-header {
		h2 {
			font-family: 'Bevan', cursive;
			font-variant: small-caps;
			font-size: 4rem;
			color: darken( $brand-primary, 10% );
			padding-bottom: 1rem;
			padding-right: 2rem;
			// border: 1px solid red;
		}
	}

	.entry-content {

		padding-left: 3rem;
		padding-right: 3rem;
		font-size: 2rem;
		font-weight: 300;
		// border: 1px solid red;

		.featured-img {
			width: 100%;
			height: auto;
			padding-right: 0;
			padding-left: 0;
			padding-bottom: 3rem;
			// border: 1px solid red;
		}		

	}
	.only-text {
		// padding-left: 1.5rem;
		// padding-right: 1.5rem;
		padding-top: 2rem;
		p {
			font-family: 'Poiret One', cursive;
			font-size: 2rem;
			font-variant: 300;
			color: lighten( $tiana-gray, 55% );
			// border: 1px solid red;	
		}
	}	

}

/**
 *
 * Praise Block Styles
 *
 */
.praise-block {
	// border: 1px solid red;
	margin-top: 4rem;
	@include background(linear-gradient( rgba( $silver, .8 ), rgba( $tiana-primary, .5 ) ) left repeat);
	@include transition(all 1.0s ease-in-out);
	padding-top: 3rem;
	padding-right: 5rem;
	padding-left: 3rem;

	.no-image {
		padding-left: 5rem;
	}

	.icon-praise {
		i {
			color: $tiana-primary;
		}
	}

	.praise-title {
		a {
			color: darken( $tiana-primary, 10% );
		}
	}

	&:hover, &:active {
		background-color: $tiana-gray;

		.icon-praise {
			i {
				color: $gray-lighter;
			}
		}		
		
		.praise-text {
			p {
				color: lighten( $tiana-primary, 35% );
				
			}
			h3 {
				color: lighten( $gray-lighter, 10% );
			}
		}
		.praise-title {
			color: white;
			a {
				color: $tiana-primary;
			}
		}
	}

	img {
		float: left;
		padding-top: 5rem;
	}

	.praise-text {
		// border: 1px solid blue;
		// padding-left: 4rem;
		p {
			font-family: 'Poiret One', cursive;
			font-size: 2rem;
			font-weight: 300;
			color: lighten( $tiana-gray, 55% );
			padding: 2rem;
			padding-top: 1rem;
			// border: 1px solid red;	
		}
		h3 {
			color: lighten( $tiana-primary, 0% );
		}		
	}
	.praise-title {
		font-weight: 700;
		font-size: 2rem;
		font-variant: small-caps;
		color: lighten( $tiana-gray, 35% );
		padding-top: 2.5rem;
		padding-bottom: 2.5rem;
	}
}

/**
 *
 * Contact Page Styles
 *
 */

.contact-header {
	h1 {
		font-size: 5rem;
	}
} 
.entry-content {

	// border: 1px solid green;
	.only-text {
		padding-top: 0;
	}
	
	.contact-top-row {
		// border: 1px solid red;

		h3 {
			font-size: 4rem;
			font-weight: 300;
		}

		.contact-image-container {
			// border: 1px solid red;
			padding-top: 6rem;
		}

		.contact-social {
			// border: 1px solid blue;
			padding-top: 4rem;

			li {
				list-style: none;
				padding: 2rem;
				@include transition(all .6s ease-in-out);

				i {
					font-size: 2.9rem;
					// @include transition(all .5s ease-in-out);

					// &:hover {
					
					// }
				}


				// padding: 2rem;
				height: 70px;
				width: 70px;
				background-color: $tiana-gray;
				border-radius: 50%;


				&:hover {

					// @include transition-property(transform);
					// @include transition-duration(1.0s);
					// @include transition-timing-function(ease-in);
					// @include transition-delay(0.5s);
					background-color: darken( $tiana-primary, 30% );

						@include transform(translateY(50px));
						@include transform(scale(0.9) rotate(-3deg));
						@include transform-origin(center top);
						@include transform-style(preserve-3d);

				}

				a {
					font-size: 2rem;
					color: $tiana-primary;
				}
				
			}
			p {
				font-size: 2.5rem;
				color: $tiana-primary;
				padding-top: 2rem;
			}		
		}
	}	

	.the-form {
		// border: 2px solid blue;
		background-color: lighten( $tiana-gray, 10% );
		padding-top: 4rem;
		padding-bottom: 4rem;
		margin-bottom: 10rem;
		margin-top: 5rem;

		.wpcf7-textarea {
			height: 16rem;
		}
		.wpcf7-submit {
			width: 20rem;
			float: right;
		}
	}

}


/**
 *
 * Side Bar Styles
 *
 */
.sidebar {
	padding-right: 0;
	margin-top: 4rem;
	// border: 1px solid red;


	// Widget icons

	.widget_recent_comments ul {
		li:before {
			color: lighten( $gray-light, 40%);
		}
	}

	.widget_archive ul {
		li:before {
			color: lighten( $gray-light, 40%);
		}
	}

	.widget_categories ul {
		li:before {
			color: lighten( $gray-light, 40%);
		}
	}

	.widget_pages ul, .widget_nav_menu ul {
		li:before {
			color: lighten( $gray-light, 40%);
		}
		.children, .sub-menu {
			li:before {
			color: lighten( $gray-light, 40%);
			}
		}
		.children .children, .sub-menu .sub-menu {
			li:before {
			color: lighten( $gray-light, 40%);
			}
		}
	}

		@media (max-width: 768px) {
	   		
		padding-left: 0;


	    }

	 /* These are technically the same, but use both */
	  overflow-wrap: break-word;
	  word-wrap: break-word;

	  -ms-word-break: break-all;
	  /* This is the dangerous one in WebKit, as it breaks things wherever */
	  word-break: break-all;
	  /* Instead use this non-standard one: */
	  word-break: break-word;

	  /* Adds a hyphen where the word breaks, if supported (No Blink) */
	  -ms-hyphens: auto;
	  -moz-hyphens: auto;
	  -webkit-hyphens: auto;
	  hyphens: auto;    
}

/**
 *
 * Widget Styles
 *
 */

.widget {

	// border: 4px solid lighten( $gray-light, 15%);
	margin-top: 1rem;
	margin-bottom: 1rem;
	padding-top: 3rem;
	padding-bottom: 2rem;
	padding-left: 2rem;
	padding-right: 2rem;

	// background-color: rgba( lighten( $gray-light, 15% ), .7);
	@include background(linear-gradient( rgba( $silver, .8 ), rgba( $tiana-primary, .5 ) ) left repeat);


	

	.widget-title {
		font-size: 3rem;
		font-weight: 500;
		font-variant: small-caps;
		color: lighten( $tiana-gray, 40% );
		padding-bottom: 2rem;
	}

	.srp-post-content {
		color: lighten( $tiana-gray, 35% );
	}

	.custom-widget {
		// border: 1px solid red;
		h3 {
		color: lighten( $tiana-gray, 0% );
		text-align: center;
		}
		h4 {
			color: lighten( $tiana-gray, 20% );
			text-align: center;
		}
		img {
			padding-bottom: 2rem;
			padding-top: 2rem;

			@include transition(all 1.0s ease-in-out);

			&:hover {
				@include transform(translateY(0px));
				@include transform(scale(0.9) rotate(0deg));
				@include transform-origin(center top);
				@include transform-style(preserve-3d);
				opacity: .5;
			}
		}
		p {
			color: lighten( $steel, 40% );
			text-align: center;
			font-size: 1.6rem;
			padding-bottom: 2rem;

		}
	}

	ul {
		list-style: none;
		padding-left: 0;

		li {
			font-size: 1.5rem;
			padding: 1rem;
			font-weight: 300;
			@include transition(all 0.5s ease-in-out);

			&:hover {
					color: $gray-lighter;
				background-color: $tiana-primary;
			}			

			a {
				display: block;
				// border: 1px solid red;
				color: darken( $tiana-gray , 10%);
				font-size: 2rem;
				font-variant: small-caps;
				&:hover {
					text-decoration: none;
					color: $gray-lighter;

				}
			}

		}
	}

	form {
		padding-bottom: 1rem;

		label {
			color: $base;
			// font-variant: small-caps;
			font-weight: 300;
			font-size: 1.8rem;
		}
	}

}

// Widget icons

// .widget_recent_comments ul {
// 	li:before {
// 		content: "\f075 \0000a0";
// 		font-family: FontAwesome;
// 	}
// }

// .widget_archive ul {
// 	li:before {
// 		font-family: FontAwesome;
// 		content: "\f291 \0000a0";
// 	}
// }

// .widget_categories ul {
// 	li:before {
// 		font-family: FontAwesome;
// 		content: "\f260 \0000a0";
// 		float: left;
// 	}
// }

// .widget_pages ul, .widget_nav_menu ul {
// 	li:before {
// 		font-family: FontAwesome;
// 		content: "\f16c  \0000a0";
// 	}
// 	.children, .sub-menu {
// 		li:before {
// 		font-family: FontAwesome;
// 			content: "\f101 \0000a0";
// 		}
// 	}
// 	.children .children, .sub-menu .sub-menu {
// 		li:before {
// 		font-family: FontAwesome;
// 			content: "\f105 \0000a0";
// 		}
// 	}
// }
 

/**
 *
 * Footer Styles
 *
 */

#footer-main {
	background-color: $oil;
	margin-top: 4rem;
	// border: 3px solid red;
	
	.copyright {
		padding: 1rem;
		background-color: darken( $steel, 10% );


		p {
			color: $gray-light;
			padding-top: .5rem;	
		}

		a {
			color: $gray-light;
			&:hover {
				color: $tiana-primary;
			}
		}
	}

	.footer-body {
		padding-top: 3rem;

		.footer-social {
			padding-top: 3rem;
			// margin-right: 4rem;
			// background-color: $oil;
			margin-left: -4rem;

			li {
				display: inline-block;
				width: 16%;
				padding-right: 1rem;
				// border: 1px solid red;
				background-color: $oil;

				&:hover {
					background-color: $oil;

				}

				@media ( max-width: 493px ) {
					// border: 1px solid red;
					width: 15%;

				}
				
				img {
					@include transition(all .5s ease-in-out);
					padding-right: 1rem;
				
					&:hover {
						opacity: .6;
						// width: 90%;
						// @include transition-property(transform);
						// @include transition-duration(1.0s);
						// @include transition-timing-function(ease-in);
						// @include transition-delay(0.5s);
						@include transform(translateY(50px));
						@include transform(scale(0.9) rotate(-3deg));
						@include transform-origin(center top);
						@include transform-style(preserve-3d);
					}
				}
			}
		}		

		.footer-form {
			padding-left: 3rem;
			background-color: $oil;
			// border: 1px solid yellow;
	

			h3 {
				padding-top: 3rem;
				font-size: 5rem;
				font-weight: 300rem;
			}
			h4 {
				font-size: 2.6rem;
				font-weight: 300;
				padding-bottom: 15rem;
				color: lighten( $tiana-gray, 45% );
				// border: 1px solid red;
			}
			p {
				padding-top: 5rem;
				font-size: 1.7rem;
				color: lighten( $tiana-gray, 45% );
			}

			.footer-submit {
				width: 100%;
				height: 70px;
				font-size: 2rem;
			}
		}
	}

	.widget-footer {
		// padding-right: .5rem;
		// padding-left: .5rem;
		// border: 1px solid yellow;
		padding-left: 0;

		color: lighten(grey, 30%);
		// background-color: darken( $steel, 10% );



		.widget-title {
			color: $gray-lighter;
			padding-bottom: 2rem;
			padding-top: 5rem;
		}
		ul {
			padding-left: 0;
		}

		li {
			background-color: rgba( darken( $oil, 10% ), .5);
			margin-bottom: .2rem;
			padding: 1rem;
			list-style: none;
			@include transition(all 0.5s ease-in-out);

			&:hover {
				background-color: $steel;

			}
		}

		a {
			// border: 1px solid black;
			color: lighten(grey, 30%);
			font-size: 2rem;

			
			&:hover {
				color: white;
			}
		}
	}

	#footer-menu {
		// border: 1px solid red;
		text-align: center;
		li {
			display: inline-block;
			background-color: transparent;

			a {
				font-family: 'Josefin Sans', sans-serif;
				font-size: 1.5rem;
				font-weight: 600;	
			}
		}
	}
}

.acf-map {
	width: 100%;
	height: 400px;
	border: #ccc solid 1px;
	margin: 20px 0;
}

/* fixes potential theme css conflict */
.acf-map img {
   max-width: inherit !important;
}


/*--------------------------------------------------------------
10.3 Comments
--------------------------------------------------------------*/
.comments-title {
    font-weight: 900;
    font-size: 36px;
    font-size: 3.6rem;
}

.comments-area > ol {
    padding: 0;
    margin: 2em 0;
    list-style-type: none;
}

ol.children { list-style-type: none; }

.comment-list ol { margin-left: 50px; }

.comment-meta { margin-bottom: 1em; }

.comment-author .avatar {
    width: 50px;
    display: block;
    float: left;
    margin-right: 20px;
}

.comment-author .fn {
    font-weight: 900;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-size: 2rem;
}

.comment-metadata {
    font-size: 14px;
    font-size:1.4rem;
}

.comment-content { font-size: 90%; }

.comment-content,
.reply { margin-left: 70px; }

.comment-body {
    padding-bottom: 2em;
    margin-bottom: 2em;
    border-bottom: solid hsl(0, 0%, 80%) 1px;
}

.comment-content a {
	word-wrap: break-word;
}

.comment-content ol { margin-left: 1.5em; }

.reply {
    font-weight: 600;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-size: 1.4rem;
}

/* Comments responsive */
@media screen and (max-width:600px) {    
    .comment-list ol { margin-left: 0; }
    
    .comment-content ol { margin-left: 1.5em; }
    
    .comment-content,
    .reply { margin-left: 0; }
}
       

.bypostauthor > .comment-body {
    position: relative;
    padding: 1em;
    margin-bottom: 2em;
    background: hsl(0, 0%, 93%);
    border: none;
}
              
.comment-reply-title {
    margin-bottom: .5em;
    font-weight: 900;
    font-size: 30px;
    font-size: 3rem;
}

.comment-form {
    padding-bottom: 4rem;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-size: 1.6rem;
}

.comment-form textarea {
    font-family: 'PT Serif', serif;
    font-size: 18px;
    font-size: 1.8rem;
}

.comment-form label { display: block; }

.required { color: red; }

.comment-awaiting-moderation { /* Green background color to make moderation seem less aggressive */
    padding: .5rem 1rem;
    margin: 1rem 0;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-size: 1.6rem;
    color: #fff;
    color: hsl(0, 0%, 100%);
    background: #84bd68;
    background: hsl(100, 39%, 57%);
}
                








































